
$button-default: green;
$text-gray: rgb(96, 96, 96);
$primary-purple:#7059f4;

// #4caf50


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-content {
  padding: 40px;
  box-shadow: 0 2px 5px rgba(179, 179, 179, 0.3);
  color: white;
  background-color: rgb(175, 175, 175);
  width: 480px;
  height: 420px;
  &:hover {
    box-shadow: 0 0 10px rgb(218, 218, 218);
  }
}


.formGroup {
  margin-bottom: 20px;
}





.button {
  height: 50px;
  width: 140px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #5c4ac0;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto;
}

.button:hover {
  background-color: #000000;
}

.button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

// .one {
//   display: flex;
//   justify-content: center;
//   margin-top: 100px;
// }

// MAIN TOPIC CONTAINER HERE
button {
  font-size: small;
  color: rgb(96, 96, 96);
  background-color: white;
  border: 1px solid rgb(96, 96, 96);;
  width: 80px;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;

  &:hover{
    background-color: rgb(96, 96, 96);
    color: white

  }

}
.home-body {
  display : flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.main-container {
  display: flex;

  max-width: 2000px;
  width: 80vh;
  min-width: 500px;
  flex-direction: column;
  justify-content: center;
  padding-left: 70px;
  padding-right: 50px;
  justify-self: center;
  align-self: center;

  .logo-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .content-header {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
  }

  .topic-container {
    display: flex;
    flex-direction: column;
    width: 100%;

    .topic-item {
      margin-top: 20px;
      height: 100px;
      width: 100%;
      display: flex;
      flex-direction: row;

      background-color: white;
      box-shadow: 2px 2px 5px rgba(60, 60, 60, 0.2);
      transition: transform 0.5s;
      border: 1px solid white;

      .img-container {
        padding-left: 15px;
        padding-right: 10px;
        margin: auto;
      }

      .text-container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: large;
        p {
          padding-top: 10px;
          font-size: medium;
        }
        .stats-container {
          padding-top: 5px;
          display: flex;
          flex-direction: row;
          gap: 10px;
          justify-self: right;
          color: rgb(96, 96, 96);
          font-size: small;
        }

        a {
          text-decoration: none;
        }
  
      }

      .buttons-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 200px;
        
      }

      &:hover {
        border: 1px solid rgb(96, 96, 96);
      }
    }
  }
}


// .home-top-all-content {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   width: 100%;
//   margin-bottom: 120px;
// }
// .home-top-title-button {
//   display: flex;
//   direction: row;
//   align-items: center;
//   justify-content: space-between;
//   width: 100%;

//   margin-top: 40px;
//   margin-bottom: 0px;
// }
